# JWT Secret - Any random string for signing JWTs
JWT_SECRET=yourjwtsecrethere

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=yourpasswordhere
DB_DATABASE=pizza
DB_CONNECT_TIMEOUT=60000

# Database Pagination
DB_LIST_PER_PAGE=10

# Pizza Factory Configuration
FACTORY_URL=https://pizza-factory.cs329.click
FACTORY_API_KEY=yourapikeyhere
